server.port=8081
spring.application.name=api-productos-v1

spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create

################################################
#	H2
###############################################
#spring.datasource.url=jdbc:h2:mem:db_almacen
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true


################################################
#	Oracle
###############################################

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##BDJROJAS
spring.datasource.password=123456


################################################
#	User
###############################################

seg.user.name=anovoa
seg.user.password=123456

