
SELECT * FROM DEPARTAMENTOS;
INSERT INTO DEPARTAMENTOS (COD_DEP, NOMBRE)
VALUES
    ('01', 'Amazonas'),
    ('02', 'Áncash'),
    ('03', 'Apurímac'),
    ('04', 'Arequipa'),
    ('05', 'Ayacucho'),
    ('06', 'Cajamarca'),
    ('07', 'Callao'),
    ('08', 'Cusco'),
    ('09', 'Huancavelica'),
    ('10', 'Huánuco'),
    ('11', 'Ica'),
    ('12', 'Junín'),
    ('13', 'La Libertad'),
    ('14', 'Lambayeque'),
    ('15', 'Lima'),
    ('16', 'Loreto'),
    ('17', 'Madre de Dios'),
    ('18', 'Moquegua'),
    ('19', 'Pasco'),
    ('20', 'Piura'),
    ('21', 'Puno'),
    ('22', 'San Martín'),
    ('23', 'Tacna'),
    ('24', 'Tumbes'),
    ('25', 'Ucayali');
    
SELECT * FROM PROVINCIAS;

INSERT INTO PROVINCIAS (COD_DEP, COD_PRO, NOMBRE)
VALUES
    ('01', '0101', 'Chachapoyas'),
    ('01', '0102', 'Bagua'),
    ('01', '0103', 'Bongará'),
    ('01', '0104', 'Condorcanqui'),
    ('01', '0105', 'Luya'),
    ('01', '0106', 'Rodríguez de Mendoza'),
    ('01', '0107', 'Utcubamba'),
    ('02', '0201', 'Huaraz'),
    ('02', '0202', 'Aija'),
    ('02', '0203', 'Antonio Raymondi'),
    ('02', '0204', 'Asunción'),
    ('02', '0205', 'Bolognesi'),
    ('02', '0206', 'Carhuaz'),
    ('02', '0207', 'Carlos Fermín Fitzcarrald'),
    ('02', '0208', 'Casma'),
    ('02', '0209', 'Corongo'),
    ('02', '0210', 'Huari'),
    ('02', '0211', 'Huarmey'),
    ('02', '0212', 'Huaylas'),
    ('02', '0213', 'Mariscal Luzuriaga'),
    ('02', '0214', 'Ocros'),
    ('02', '0215', 'Pallasca'),
    ('02', '0216', 'Pomabamba'),
    ('02', '0217', 'Recuay'),
    ('02', '0218', 'Santa'),
    ('02', '0219', 'Sihuas'),
    ('02', '0220', 'Yungay'),
    ('03', '0301', 'Abancay'),
    ('03', '0302', 'Andahuaylas'),
    ('03', '0303', 'Antabamba'),
    ('03', '0304', 'Aymaraes'),
    ('03', '0305', 'Cotabambas'),
    ('03', '0306', 'Chincheros'),
    ('03', '0307', 'Grau'),
    ('04', '0401', 'Arequipa'),
    ('04', '0402', 'Camaná'),
    ('04', '0403', 'Caravelí'),
    ('04', '0404', 'Castilla'),
    ('04', '0405', 'Caylloma'),
    ('04', '0406', 'Condesuyos'),
    ('04', '0407', 'Islay'),
    ('04', '0408', 'La Uniòn'),
    ('05', '0501', 'Huamanga'),
    ('05', '0502', 'Cangallo'),
    ('05', '0503', 'Huanca Sancos'),
    ('05', '0504', 'Huanta'),
    ('05', '0505', 'La Mar'),
    ('05', '0506', 'Lucanas'),
    ('05', '0507', 'Parinacochas'),
    ('05', '0508', 'Pàucar del Sara Sara'),
    ('05', '0509', 'Sucre'),
    ('05', '0510', 'Víctor Fajardo'),
    ('05', '0511', 'Vilcas Huamán'),
    ('06', '0601', 'Cajamarca'),
    ('06', '0602', 'Cajabamba'),
    ('06', '0603', 'Celendín'),
    ('06', '0604', 'Chota'),
    ('06', '0605', 'Contumazá'),
    ('06', '0606', 'Cutervo'),
    ('06', '0607', 'Hualgayoc'),
    ('06', '0608', 'Jaén'),
    ('06', '0609', 'San Ignacio'),
    ('06', '0610', 'San Marcos'),
    ('06', '0611', 'San Miguel'),
    ('06', '0612', 'San Pablo'),
    ('06', '0613', 'Santa Cruz'),
    ('07', '0701', 'Prov. Const. del Callao'),
    ('08', '0801', 'Cusco'),
    ('08', '0802', 'Acomayo'),
    ('08', '0803', 'Anta'),
    ('08', '0804', 'Calca'),
    ('08', '0805', 'Canas'),
    ('08', '0806', 'Canchis'),
    ('08', '0807', 'Chumbivilcas'),
    ('08', '0808', 'Espinar'),
    ('08', '0809', 'La Convención'),
    ('08', '0810', 'Paruro'),
    ('08', '0811', 'Paucartambo'),
    ('08', '0812', 'Quispicanchi'),
    ('08', '0813', 'Urubamba'),
    ('09', '0901', 'Huancavelica'),
    ('09', '0902', 'Acobamba'),
    ('09', '0903', 'Angaraes'),
    ('09', '0904', 'Castrovirreyna'),
    ('09', '0905', 'Churcampa'),
    ('09', '0906', 'Huaytará'),
    ('09', '0907', 'Tayacaja'),
    ('10', '1001', 'Huánuco'),
    ('10', '1002', 'Ambo'),
    ('10', '1003', 'Dos de Mayo'),
    ('10', '1004', 'Huacaybamba'),
    ('10', '1005', 'Huamalíes'),
    ('10', '1006', 'Leoncio Prado'),
    ('10', '1007', 'Marañón'),
    ('10', '1008', 'Pachitea'),
    ('10', '1009', 'Puerto Inca'),
    ('10', '1010', 'Lauricocha'),
    ('10', '1011', 'Yarowilca'),
    ('11', '1101', 'Ica'),
    ('11', '1102', 'Chincha'),
    ('11', '1103', 'Nazca'),
    ('11', '1104', 'Palpa'),
    ('11', '1105', 'Pisco'),
    ('12', '1201', 'Huancayo'),
    ('12', '1202', 'Concepción'),
    ('12', '1203', 'Chanchamayo'),
    ('12', '1204', 'Jauja'),
    ('12', '1205', 'Junín'),
    ('12', '1206', 'Satipo'),
    ('12', '1207', 'Tarma'),
    ('12', '1208', 'Yauli'),
    ('12', '1209', 'Chupaca'),
    ('13', '1301', 'Trujillo'),
    ('13', '1302', 'Ascope'),
    ('13', '1303', 'Bolívar'),
    ('13', '1304', 'Chepén'),
    ('13', '1305', 'Julcán'),
    ('13', '1306', 'Otuzco'),
    ('13', '1307', 'Pacasmayo'),
    ('13', '1308', 'Pataz'),
    ('13', '1309', 'Sánchez Carrión'),
    ('13', '1310', 'Santiago de Chuco'),
    ('13', '1311', 'Gran Chimú'),
    ('13', '1312', 'Virú'),
    ('14', '1401', 'Chiclayo'),
    ('14', '1402', 'Ferreñafe'),
    ('14', '1403', 'Lambayeque'),
    ('15', '1501', 'Lima'),
    ('15', '1502', 'Barranca'),
    ('15', '1503', 'Cajatambo'),
    ('15', '1504', 'Canta'),
    ('15', '1505', 'Cañete'),
    ('15', '1506', 'Huaral'),
    ('15', '1507', 'Huarochirí'),
    ('15', '1508', 'Huaura'),
    ('15', '1509', 'Oyón'),
    ('15', '1510', 'Yauyos'),
    ('16', '1601', 'Maynas'),
    ('16', '1602', 'Alto Amazonas'),
    ('16', '1603', 'Loreto'),
    ('16', '1604', 'Mariscal Ramón Castilla'),
    ('16', '1605', 'Requena'),
    ('16', '1606', 'Ucayali'),
    ('16', '1607', 'Datem del Marañón'),
    ('16', '1608', 'Putumayo'),
    ('17', '1701', 'Tambopata'),
    ('17', '1702', 'Manu'),
    ('17', '1703', 'Tahuamanu'),
    ('18', '1801', 'Mariscal Nieto'),
    ('18', '1802', 'General Sánchez Cerro'),
    ('18', '1803', 'Ilo'),
    ('19', '1901', 'Pasco'),
    ('19', '1902', 'Daniel Alcides Carrión'),
    ('19', '1903', 'Oxapampa'),
    ('20', '2001', 'Piura'),
    ('20', '2002', 'Ayabaca'),
    ('20', '2003', 'Huancabamba'),
    ('20', '2004', 'Morropón'),
    ('20', '2005', 'Paita'),
    ('20', '2006', 'Sullana'),
    ('20', '2007', 'Talara'),
    ('20', '2008', 'Sechura'),
    ('21', '2101', 'Puno'),
    ('21', '2102', 'Azángaro'),
    ('21', '2103', 'Carabaya'),
    ('21', '2104', 'Chucuito'),
    ('21', '2105', 'El Collao'),
    ('21', '2106', 'Huancané'),
    ('21', '2107', 'Lampa'),
    ('21', '2108', 'Melgar'),
    ('21', '2109', 'Moho'),
    ('21', '2110', 'San Antonio de Putina'),
    ('21', '2111', 'San Román'),
    ('21', '2112', 'Sandia'),
    ('21', '2113', 'Yunguyo'),
    ('22', '2201', 'Moyobamba'),
    ('22', '2202', 'Bellavista'),
    ('22', '2203', 'El Dorado'),
    ('22', '2204', 'Huallaga'),
    ('22', '2205', 'Lamas'),
    ('22', '2206', 'Mariscal Cáceres'),
    ('22', '2207', 'Picota'),
    ('22', '2208', 'Rioja'),
    ('22', '2209', 'San Martín'),
    ('22', '2210', 'Tocache'),
    ('23', '2301', 'Tacna'),
    ('23', '2302', 'Candarave'),
    ('23', '2303', 'Jorge Basadre'),
    ('23', '2304', 'Tarata'),
    ('24', '2401', 'Tumbes'),
    ('24', '2402', 'Contralmirante Villar'),
    ('24', '2403', 'Zarumilla'),
    ('25', '2501', 'Coronel Portillo'),
    ('25', '2502', 'Atalaya'),
    ('25', '2503', 'Padre Abad'),
    ('25', '2504', 'Purús');

SELECT * FROM DISTRITOS;

INSERT INTO DISTRITOS (COD_DEP, COD_PRO, COD_DIS, NOMBRE)
VALUES 
('01','0101','010101','Chachapoyas'),
('01','0101','010102','Asunción'),
('01','0101','010103','Balsas'),
('01','0101','010104','Cheto'),
('01','0101','010105','Chiliquin'),
('01','0101','010106','Chuquibamba'),
('01','0101','010107','Granada'),
('01','0101','010108','Huancas'),
('01','0101','010109','La Jalca'),
('01','0101','010110','Leimebamba'),
('01','0101','010111','Levanto'),
('01','0101','010112','Magdalena'),
('01','0101','010113','Mariscal Castilla'),
('01','0101','010114','Molinopampa'),
('01','0101','010115','Montevideo'),
('01','0101','010116','Olleros'),
('01','0101','010117','Quinjalca'),
('01','0101','010118','San Francisco de Daguas'),
('01','0101','010119','San Isidro de Maino'),
('01','0101','010120','Soloco'),
('01','0101','010121','Sonche'),
('01','0102','010201','Bagua'),
('01','0102','010202','Aramango'),
('01','0102','010203','Copallin'),
('01','0102','010204','El Parco'),
('01','0102','010205','Imaza'),
('01','0102','010206','La Peca'),
('01','0103','010301','Jumbilla'),
('01','0103','010302','Chisquilla'),
('01','0103','010303','Churuja'),
('01','0103','010304','Corosha'),
('01','0103','010305','Cuispes'),
('01','0103','010306','Florida'),
('01','0103','010307','Jazan'),
('01','0103','010308','Recta'),
('01','0103','010309','San Carlos'),
('01','0103','010310','Shipasbamba'),
('01','0103','010311','Valera'),
('01','0103','010312','Yambrasbamba'),
('01','0104','010401','Nieva'),
('01','0104','010402','El Cenepa'),
('01','0104','010403','Río Santiago'),
('01','0105','010501','Lamud'),
('01','0105','010502','Camporredondo'),
('01','0105','010503','Cocabamba'),
('01','0105','010504','Colcamar'),
('01','0105','010505','Conila'),
('01','0105','010506','Inguilpata'),
('01','0105','010507','Longuita'),
('01','0105','010508','Lonya Chico'),
('01','0105','010509','Luya'),
('01','0105','010510','Luya Viejo'),
('01','0105','010511','María'),
('01','0105','010512','Ocalli'),
('01','0105','010513','Ocumal'),
('01','0105','010514','Pisuquia'),
('01','0105','010515','Providencia'),
('01','0105','010516','San Cristóbal'),
('01','0105','010517','San Francisco de Yeso'),
('01','0105','010518','San Jerónimo'),
('01','0105','010519','San Juan de Lopecancha'),
('01','0105','010520','Santa Catalina'),
('01','0105','010521','Santo Tomas'),
('01','0105','010522','Tingo'),
('01','0105','010523','Trita'),
('01','0106','010601','San Nicolás'),
('01','0106','010602','Chirimoto'),
('01','0106','010603','Cochamal'),
('01','0106','010604','Huambo'),
('01','0106','010605','Limabamba'),
('01','0106','010606','Longar'),
('01','0106','010607','Mariscal Benavides'),
('01','0106','010608','Milpuc'),
('01','0106','010609','Omia'),
('01','0106','010610','Santa Rosa'),
('01','0106','010611','Totora'),
('01','0106','010612','Vista Alegre'),
('01','0107','010701','Bagua Grande'),
('01','0107','010702','Cajaruro'),
('01','0107','010703','Cumba'),
('01','0107','010704','El Milagro'),
('01','0107','010705','Jamalca'),
('01','0107','010706','Lonya Grande'),
('01','0107','010707','Yamon'),
('02','0201','020101','Huaraz'),
('02','0201','020102','Cochabamba'),
('02','0201','020103','Colcabamba'),
('02','0201','020104','Huanchay'),
('02','0201','020105','Independencia'),
('02','0201','020106','Jangas'),
('02','0201','020107','La Libertad'),
('02','0201','020108','Olleros'),
('02','0201','020109','Pampas Grande'),
('02','0201','020110','Pariacoto'),
('02','0201','020111','Pira'),
('02','0201','020112','Tarica'),
('02','0202','020201','Aija'),
('02','0202','020202','Coris'),
('02','0202','020203','Huacllan'),
('02','0202','020204','La Merced'),
('02','0202','020205','Succha'),
('02','0203','020301','Llamellin'),
('02','0203','020302','Aczo'),
('02','0203','020303','Chaccho'),
('02','0203','020304','Chingas'),
('02','0203','020305','Mirgas'),
('02','0203','020306','San Juan de Rontoy'),
('02','0204','020401','Chacas'),
('02','0204','020402','Acochaca'),
('02','0205','020501','Chiquian'),
('02','0205','020502','Abelardo Pardo Lezameta'),
('02','0205','020503','Antonio Raymondi'),
('02','0205','020504','Aquia'),
('02','0205','020505','Cajacay'),
('02','0205','020506','Canis'),
('02','0205','020507','Colquioc'),
('02','0205','020508','Huallanca'),
('02','0205','020509','Huasta'),
('02','0205','020510','Huayllacayan'),
('02','0205','020511','La Primavera'),
('02','0205','020512','Mangas'),
('02','0205','020513','Pacllon'),
('02','0205','020514','San Miguel de Corpanqui'),
('02','0205','020515','Ticllos'),
('02','0206','020601','Carhuaz'),
('02','0206','020602','Acopampa'),
('02','0206','020603','Amashca'),
('02','0206','020604','Anta'),
('02','0206','020605','Ataquero'),
('02','0206','020606','Marcara'),
('02','0206','020607','Pariahuanca'),
('02','0206','020608','San Miguel de Aco'),
('02','0206','020609','Shilla'),
('02','0206','020610','Tinco'),
('02','0206','020611','Yungar'),
('02','0207','020701','San Luis'),
('02','0207','020702','San Nicolás'),
('02','0207','020703','Yauya'),
('02','0208','020801','Casma'),
('02','0208','020802','Buena Vista Alta'),
('02','0208','020803','Comandante Noel'),
('02','0208','020804','Yautan'),
('02','0209','020901','Corongo'),
('02','0209','020902','Aco'),
('02','0209','020903','Bambas'),
('02','0209','020904','Cusca'),
('02','0209','020905','La Pampa'),
('02','0209','020906','Yanac'),
('02','0209','020907','Yupan'),
('02','0210','021001','Huari'),
('02','0210','021002','Anra'),
('02','0210','021003','Cajay'),
('02','0210','021004','Chavin de Huantar'),
('02','0210','021005','Huacachi'),
('02','0210','021006','Huacchis'),
('02','0210','021007','Huachis'),
('02','0210','021008','Huantar'),
('02','0210','021009','Masin'),
('02','0210','021010','Paucas'),
('02','0210','021011','Ponto'),
('02','0210','021012','Rahuapampa'),
('02','0210','021013','Rapayan'),
('02','0210','021014','San Marcos'),
('02','0210','021015','San Pedro de Chana'),
('02','0210','021016','Uco'),
('02','0211','021101','Huarmey'),
('02','0211','021102','Cochapeti'),
('02','0211','021103','Culebras'),
('02','0211','021104','Huayan'),
('02','0211','021105','Malvas'),
('02','0212','021201','Caraz'),
('02','0212','021202','Huallanca'),
('02','0212','021203','Huata'),
('02','0212','021204','Huaylas'),
('02','0212','021205','Mato'),
('02','0212','021206','Pamparomas'),
('02','0212','021207','Pueblo Libre'),
('02','0212','021208','Santa Cruz'),
('02','0212','021209','Santo Toribio'),
('02','0212','021210','Yuracmarca'),
('02','0213','021301','Piscobamba'),
('02','0213','021302','Casca'),
('02','0213','021303','Eleazar Guzmán Barron'),
('02','0213','021304','Fidel Olivas Escudero'),
('02','0213','021305','Llama'),
('02','0213','021306','Llumpa'),
('02','0213','021307','Lucma'),
('02','0213','021308','Musga'),
('02','0214','021401','Ocros'),
('02','0214','021402','Acas'),
('02','0214','021403','Cajamarquilla'),
('02','0214','021404','Carhuapampa'),
('02','0214','021405','Cochas'),
('02','0214','021406','Congas'),
('02','0214','021407','Llipa'),
('02','0214','021408','San Cristóbal de Rajan'),
('02','0214','021409','San Pedro'),
('02','0214','021410','Santiago de Chilcas'),
('02','0215','021501','Cabana'),
('02','0215','021502','Bolognesi'),
('02','0215','021503','Conchucos'),
('02','0215','021504','Huacaschuque'),
('02','0215','021505','Huandoval'),
('02','0215','021506','Lacabamba'),
('02','0215','021507','Llapo'),
('02','0215','021508','Pallasca'),
('02','0215','021509','Pampas'),
('02','0215','021510','Santa Rosa'),
('02','0215','021511','Tauca'),
('02','0216','021601','Pomabamba'),
('02','0216','021602','Huayllan'),
('02','0216','021603','Parobamba'),
('02','0216','021604','Quinuabamba'),
('02','0217','021701','Recuay'),
('02','0217','021702','Catac'),
('02','0217','021703','Cotaparaco'),
('02','0217','021704','Huayllapampa'),
('02','0217','021705','Llacllin'),
('02','0217','021706','Marca'),
('02','0217','021707','Pampas Chico'),
('02','0217','021708','Pararin'),
('02','0217','021709','Tapacocha'),
('02','0217','021710','Ticapampa'),
('02','0218','021801','Chimbote'),
('02','0218','021802','Cáceres del Perú'),
('02','0218','021803','Coishco'),
('02','0218','021804','Macate'),
('02','0218','021805','Moro'),
('02','0218','021806','Nepeña'),
('02','0218','021807','Samanco'),
('02','0218','021808','Santa'),
('02','0218','021809','Nuevo Chimbote'),
('02','0219','021901','Sihuas'),
('02','0219','021902','Acobamba'),
('02','0219','021903','Alfonso Ugarte'),
('02','0219','021904','Cashapampa'),
('02','0219','021905','Chingalpo'),
('02','0219','021906','Huayllabamba'),
('02','0219','021907','Quiches'),
('02','0219','021908','Ragash'),
('02','0219','021909','San Juan'),
('02','0219','021910','Sicsibamba'),
('02','0220','022001','Yungay'),
('02','0220','022002','Cascapara'),
('02','0220','022003','Mancos'),
('02','0220','022004','Matacoto'),
('02','0220','022005','Quillo'),
('02','0220','022006','Ranrahirca'),
('02','0220','022007','Shupluy'),
('02','0220','022008','Yanama'),
('03','0301','030101','Abancay'),
('03','0301','030102','Chacoche'),
('03','0301','030103','Circa'),
('03','0301','030104','Curahuasi'),
('03','0301','030105','Huanipaca'),
('03','0301','030106','Lambrama'),
('03','0301','030107','Pichirhua'),
('03','0301','030108','San Pedro de Cachora'),
('03','0301','030109','Tamburco'),
('03','0302','030201','Andahuaylas'),
('03','0302','030202','Andarapa'),
('03','0302','030203','Chiara'),
('03','0302','030204','Huancarama'),
('03','0302','030205','Huancaray'),
('03','0302','030206','Huayana'),
('03','0302','030207','Kishuara'),
('03','0302','030208','Pacobamba'),
('03','0302','030209','Pacucha'),
('03','0302','030210','Pampachiri'),
('03','0302','030211','Pomacocha'),
('03','0302','030212','San Antonio de Cachi'),
('03','0302','030213','San Jerónimo'),
('03','0302','030214','San Miguel de Chaccrampa'),
('03','0302','030215','Santa María de Chicmo'),
('03','0302','030216','Talavera'),
('03','0302','030217','Tumay Huaraca'),
('03','0302','030218','Turpo'),
('03','0302','030219','Kaquiabamba'),
('03','0302','030220','José María Arguedas'),
('03','0303','030301','Antabamba'),
('03','0303','030302','El Oro'),
('03','0303','030303','Huaquirca'),
('03','0303','030304','Juan Espinoza Medrano'),
('03','0303','030305','Oropesa'),
('03','0303','030306','Pachaconas'),
('03','0303','030307','Sabaino'),
('03','0304','030401','Chalhuanca'),
('03','0304','030402','Capaya'),
('03','0304','030403','Caraybamba'),
('03','0304','030404','Chapimarca'),
('03','0304','030405','Colcabamba'),
('03','0304','030406','Cotaruse'),
('03','0304','030407','Huayllo'),
('03','0304','030408','Justo Apu Sahuaraura'),
('03','0304','030409','Lucre'),
('03','0304','030410','Pocohuanca'),
('03','0304','030411','San Juan de Chacña'),
('03','0304','030412','Sañayca'),
('03','0304','030413','Soraya'),
('03','0304','030414','Tapairihua'),
('03','0304','030415','Tintay'),
('03','0304','030416','Toraya'),
('03','0304','030417','Yanaca'),
('03','0305','030501','Tambobamba'),
('03','0305','030502','Cotabambas'),
('03','0305','030503','Coyllurqui'),
('03','0305','030504','Haquira'),
('03','0305','030505','Mara'),
('03','0305','030506','Challhuahuacho'),
('03','0306','030601','Chincheros'),
('03','0306','030602','Anco_Huallo'),
('03','0306','030603','Cocharcas'),
('03','0306','030604','Huaccana'),
('03','0306','030605','Ocobamba'),
('03','0306','030606','Ongoy'),
('03','0306','030607','Uranmarca'),
('03','0306','030608','Ranracancha'),
('03','0307','030701','Chuquibambilla'),
('03','0307','030702','Curpahuasi'),
('03','0307','030703','Gamarra'),
('03','0307','030704','Huayllati'),
('03','0307','030705','Mamara'),
('03','0307','030706','Micaela Bastidas'),
('03','0307','030707','Pataypampa'),
('03','0307','030708','Progreso'),
('03','0307','030709','San Antonio'),
('03','0307','030710','Santa Rosa'),
('03','0307','030711','Turpay'),
('03','0307','030712','Vilcabamba'),
('03','0307','030713','Virundo'),
('03','0307','030714','Curasco'),
('04','0401','040101','Arequipa'),
('04','0401','040102','Alto Selva Alegre'),
('04','0401','040103','Cayma'),
('04','0401','040104','Cerro Colorado'),
('04','0401','040105','Characato'),
('04','0401','040106','Chiguata'),
('04','0401','040107','Jacobo Hunter'),
('04','0401','040108','La Joya'),
('04','0401','040109','Mariano Melgar'),
('04','0401','040110','Miraflores'),
('04','0401','040111','Mollebaya'),
('04','0401','040112','Paucarpata'),
('04','0401','040113','Pocsi'),
('04','0401','040114','Polobaya'),
('04','0401','040115','Quequeña'),
('04','0401','040116','Sabandia'),
('04','0401','040117','Sachaca'),
('04','0401','040118','San Juan de Siguas'),
('04','0401','040119','San Juan de Tarucani'),
('04','0401','040120','Santa Isabel de Siguas'),
('04','0401','040121','Santa Rita de Siguas'),
('04','0401','040122','Socabaya'),
('04','0401','040123','Tiabaya'),
('04','0401','040124','Uchumayo'),
('04','0401','040125','Vitor'),
('04','0401','040126','Yanahuara'),
('04','0401','040127','Yarabamba'),
('04','0401','040128','Yura'),
('04','0401','040129','José Luis Bustamante Y Rivero'),
('04','0402','040201','Camaná'),
('04','0402','040202','José María Quimper'),
('04','0402','040203','Mariano Nicolás Valcárcel'),
('04','0402','040204','Mariscal Cáceres'),
('04','0402','040205','Nicolás de Pierola'),
('04','0402','040206','Ocoña'),
('04','0402','040207','Quilca'),
('04','0402','040208','Samuel Pastor'),
('04','0403','040301','Caravelí'),
('04','0403','040302','Acarí'),
('04','0403','040303','Atico'),
('04','0403','040304','Atiquipa'),
('04','0403','040305','Bella Unión'),
('04','0403','040306','Cahuacho'),
('04','0403','040307','Chala'),
('04','0403','040308','Chaparra'),
('04','0403','040309','Huanuhuanu'),
('04','0403','040310','Jaqui'),
('04','0403','040311','Lomas'),
('04','0403','040312','Quicacha'),
('04','0403','040313','Yauca'),
('04','0404','040401','Aplao'),
('04','0404','040402','Andagua'),
('04','0404','040403','Ayo'),
('04','0404','040404','Chachas'),
('04','0404','040405','Chilcaymarca'),
('04','0404','040406','Choco'),
('04','0404','040407','Huancarqui'),
('04','0404','040408','Machaguay'),
('04','0404','040409','Orcopampa'),
('04','0404','040410','Pampacolca'),
('04','0404','040411','Tipan'),
('04','0404','040412','Uñon'),
('04','0404','040413','Uraca'),
('04','0404','040414','Viraco'),
('04','0405','040501','Chivay'),
('04','0405','040502','Achoma'),
('04','0405','040503','Cabanaconde'),
('04','0405','040504','Callalli'),
('04','0405','040505','Caylloma'),
('04','0405','040506','Coporaque'),
('04','0405','040507','Huambo'),
('04','0405','040508','Huanca'),
('04','0405','040509','Ichupampa'),
('04','0405','040510','Lari'),
('04','0405','040511','Lluta'),
('04','0405','040512','Maca'),
('04','0405','040513','Madrigal'),
('04','0405','040514','San Antonio de Chuca'),
('04','0405','040515','Sibayo'),
('04','0405','040516','Tapay'),
('04','0405','040517','Tisco'),
('04','0405','040518','Tuti'),
('04','0405','040519','Yanque'),
('04','0405','040520','Majes'),
('04','0406','040601','Chuquibamba'),
('04','0406','040602','Andaray'),
('04','0406','040603','Cayarani'),
('04','0406','040604','Chichas'),
('04','0406','040605','Iray'),
('04','0406','040606','Río Grande'),
('04','0406','040607','Salamanca'),
('04','0406','040608','Yanaquihua'),
('04','0407','040701','Mollendo'),
('04','0407','040702','Cocachacra'),
('04','0407','040703','Dean Valdivia'),
('04','0407','040704','Islay'),
('04','0407','040705','Mejia'),
('04','0407','040706','Punta de Bombón'),
('04','0408','040801','Cotahuasi'),
('04','0408','040802','Alca'),
('04','0408','040803','Charcana'),
('04','0408','040804','Huaynacotas'),
('04','0408','040805','Pampamarca'),
('04','0408','040806','Puyca'),
('04','0408','040807','Quechualla'),
('04','0408','040808','Sayla'),
('04','0408','040809','Tauria'),
('04','0408','040810','Tomepampa'),
('04','0408','040811','Toro'),
('05','0501','050101','Ayacucho'),
('05','0501','050102','Acocro'),
('05','0501','050103','Acos Vinchos'),
('05','0501','050104','Carmen Alto'),
('05','0501','050105','Chiara'),
('05','0501','050106','Ocros'),
('05','0501','050107','Pacaycasa'),
('05','0501','050108','Quinua'),
('05','0501','050109','San José de Ticllas'),
('05','0501','050110','San Juan Bautista'),
('05','0501','050111','Santiago de Pischa'),
('05','0501','050112','Socos'),
('05','0501','050113','Tambillo'),
('05','0501','050114','Vinchos'),
('05','0501','050115','Jesús Nazareno'),
('05','0501','050116','Andrés Avelino Cáceres Dorregaray'),
('05','0502','050201','Cangallo'),
('05','0502','050202','Chuschi'),
('05','0502','050203','Los Morochucos'),
('05','0502','050204','María Parado de Bellido'),
('05','0502','050205','Paras'),
('05','0502','050206','Totos'),
('05','0503','050301','Sancos'),
('05','0503','050302','Carapo'),
('05','0503','050303','Sacsamarca'),
('05','0503','050304','Santiago de Lucanamarca'),
('05','0504','050401','Huanta'),
('05','0504','050402','Ayahuanco'),
('05','0504','050403','Huamanguilla'),
('05','0504','050404','Iguain'),
('05','0504','050405','Luricocha'),
('05','0504','050406','Santillana'),
('05','0504','050407','Sivia'),
('05','0504','050408','Llochegua'),
('05','0504','050409','Canayre'),
('05','0504','050410','Uchuraccay'),
('05','0504','050411','Pucacolpa'),
('05','0505','050501','San Miguel'),
('05','0505','050502','Anco'),
('05','0505','050503','Ayna'),
('05','0505','050504','Chilcas'),
('05','0505','050505','Chungui'),
('05','0505','050506','Luis Carranza'),
('05','0505','050507','Santa Rosa'),
('05','0505','050508','Tambo'),
('05','0505','050509','Samugari'),
('05','0505','050510','Anchihuay'),
('05','0506','050601','Puquio'),
('05','0506','050602','Aucara'),
('05','0506','050603','Cabana'),
('05','0506','050604','Carmen Salcedo'),
('05','0506','050605','Chaviña'),
('05','0506','050606','Chipao'),
('05','0506','050607','Huac-Huas'),
('05','0506','050608','Laramate'),
('05','0506','050609','Leoncio Prado'),
('05','0506','050610','Llauta'),
('05','0506','050611','Lucanas'),
('05','0506','050612','Ocaña'),
('05','0506','050613','Otoca'),
('05','0506','050614','Saisa'),
('05','0506','050615','San Cristóbal'),
('05','0506','050616','San Juan'),
('05','0506','050617','San Pedro'),
('05','0506','050618','San Pedro de Palco'),
('05','0506','050619','Sancos'),
('05','0506','050620','Santa Ana de Huaycahuacho'),
('05','0506','050621','Santa Lucia'),
('05','0507','050701','Coracora'),
('05','0507','050702','Chumpi'),
('05','0507','050703','Coronel Castañeda'),
('05','0507','050704','Pacapausa'),
('05','0507','050705','Pullo'),
('05','0507','050706','Puyusca'),
('05','0507','050707','San Francisco de Ravacayco'),
('05','0507','050708','Upahuacho'),
('05','0508','050801','Pausa'),
('05','0508','050802','Colta'),
('05','0508','050803','Corculla'),
('05','0508','050804','Lampa'),
('05','0508','050805','Marcabamba'),
('05','0508','050806','Oyolo'),
('05','0508','050807','Pararca'),
('05','0508','050808','San Javier de Alpabamba'),
('05','0508','050809','San José de Ushua'),
('05','0508','050810','Sara Sara'),
('05','0509','050901','Querobamba'),
('05','0509','050902','Belén'),
('05','0509','050903','Chalcos'),
('05','0509','050904','Chilcayoc'),
('05','0509','050905','Huacaña'),
('05','0509','050906','Morcolla'),
('05','0509','050907','Paico'),
('05','0509','050908','San Pedro de Larcay'),
('05','0509','050909','San Salvador de Quije'),
('05','0509','050910','Santiago de Paucaray'),
('05','0509','050911','Soras'),
('05','0510','051001','Huancapi'),
('05','0510','051002','Alcamenca'),
('05','0510','051003','Apongo'),
('05','0510','051004','Asquipata'),
('05','0510','051005','Canaria'),
('05','0510','051006','Cayara'),
('05','0510','051007','Colca'),
('05','0510','051008','Huamanquiquia'),
('05','0510','051009','Huancaraylla'),
('05','0510','051010','Huaya'),
('05','0510','051011','Sarhua'),
('05','0510','051012','Vilcanchos'),
('05','0511','051101','Vilcas Huaman'),
('05','0511','051102','Accomarca'),
('05','0511','051103','Carhuanca'),
('05','0511','051104','Concepción'),
('05','0511','051105','Huambalpa'),
('05','0511','051106','Independencia'),
('05','0511','051107','Saurama'),
('05','0511','051108','Vischongo'),
('06','0601','060101','Cajamarca'),
('06','0601','060102','Asunción'),
('06','0601','060103','Chetilla'),
('06','0601','060104','Cospan'),
('06','0601','060105','Encañada'),
('06','0601','060106','Jesús'),
('06','0601','060107','Llacanora'),
('06','0601','060108','Los Baños del Inca'),
('06','0601','060109','Magdalena'),
('06','0601','060110','Matara'),
('06','0601','060111','Namora'),
('06','0601','060112','San Juan'),
('06','0602','060201','Cajabamba'),
('06','0602','060202','Cachachi'),
('06','0602','060203','Condebamba'),
('06','0602','060204','Sitacocha'),
('06','0603','060301','Celendín'),
('06','0603','060302','Chumuch'),
('06','0603','060303','Cortegana'),
('06','0603','060304','Huasmin'),
('06','0603','060305','Jorge Chávez'),
('06','0603','060306','José Gálvez'),
('06','0603','060307','Miguel Iglesias'),
('06','0603','060308','Oxamarca'),
('06','0603','060309','Sorochuco'),
('06','0603','060310','Sucre'),
('06','0603','060311','Utco'),
('06','0603','060312','La Libertad de Pallan'),
('06','0604','060401','Chota'),
('06','0604','060402','Anguia'),
('06','0604','060403','Chadin'),
('06','0604','060404','Chiguirip'),
('06','0604','060405','Chimban'),
('06','0604','060406','Choropampa'),
('06','0604','060407','Cochabamba'),
('06','0604','060408','Conchan'),
('06','0604','060409','Huambos'),
('06','0604','060410','Lajas'),
('06','0604','060411','Llama'),
('06','0604','060412','Miracosta'),
('06','0604','060413','Paccha'),
('06','0604','060414','Pion'),
('06','0604','060415','Querocoto'),
('06','0604','060416','San Juan de Licupis'),
('06','0604','060417','Tacabamba'),
('06','0604','060418','Tocmoche'),
('06','0604','060419','Chalamarca'),
('06','0605','060501','Contumaza'),
('06','0605','060502','Chilete'),
('06','0605','060503','Cupisnique'),
('06','0605','060504','Guzmango'),
('06','0605','060505','San Benito'),
('06','0605','060506','Santa Cruz de Toledo'),
('06','0605','060507','Tantarica'),
('06','0605','060508','Yonan'),
('06','0606','060601','Cutervo'),
('06','0606','060602','Callayuc'),
('06','0606','060603','Choros'),
('06','0606','060604','Cujillo'),
('06','0606','060605','La Ramada'),
('06','0606','060606','Pimpingos'),
('06','0606','060607','Querocotillo'),
('06','0606','060608','San Andrés de Cutervo'),
('06','0606','060609','San Juan de Cutervo'),
('06','0606','060610','San Luis de Lucma'),
('06','0606','060611','Santa Cruz'),
('06','0606','060612','Santo Domingo de la Capilla'),
('06','0606','060613','Santo Tomas'),
('06','0606','060614','Socota'),
('06','0606','060615','Toribio Casanova'),
('06','0607','060701','Bambamarca'),
('06','0607','060702','Chugur'),
('06','0607','060703','Hualgayoc'),
('06','0608','060801','Jaén'),
('06','0608','060802','Bellavista'),
('06','0608','060803','Chontali'),
('06','0608','060804','Colasay'),
('06','0608','060805','Huabal'),
('06','0608','060806','Las Pirias'),
('06','0608','060807','Pomahuaca'),
('06','0608','060808','Pucara'),
('06','0608','060809','Sallique'),
('06','0608','060810','San Felipe'),
('06','0608','060811','San José del Alto'),
('06','0608','060812','Santa Rosa'),
('06','0609','060901','San Ignacio'),
('06','0609','060902','Chirinos'),
('06','0609','060903','Huarango'),
('06','0609','060904','La Coipa'),
('06','0609','060905','Namballe'),
('06','0609','060906','San José de Lourdes'),
('06','0609','060907','Tabaconas'),
('06','0610','061001','Pedro Gálvez'),
('06','0610','061002','Chancay'),
('06','0610','061003','Eduardo Villanueva'),
('06','0610','061004','Gregorio Pita'),
('06','0610','061005','Ichocan'),
('06','0610','061006','José Manuel Quiroz'),
('06','0610','061007','José Sabogal'),
('06','0611','061101','San Miguel'),
('06','0611','061102','Bolívar'),
('06','0611','061103','Calquis'),
('06','0611','061104','Catilluc'),
('06','0611','061105','El Prado'),
('06','0611','061106','La Florida'),
('06','0611','061107','Llapa'),
('06','0611','061108','Nanchoc'),
('06','0611','061109','Niepos'),
('06','0611','061110','San Gregorio'),
('06','0611','061111','San Silvestre de Cochan'),
('06','0611','061112','Tongod'),
('06','0611','061113','Unión Agua Blanca'),
('06','0612','061201','San Pablo'),
('06','0612','061202','San Bernardino'),
('06','0612','061203','San Luis'),
('06','0612','061204','Tumbaden'),
('06','0613','061301','Santa Cruz'),
('06','0613','061302','Andabamba'),
('06','0613','061303','Catache'),
('06','0613','061304','Chancaybaños'),
('06','0613','061305','La Esperanza'),
('06','0613','061306','Ninabamba'),
('06','0613','061307','Pulan'),
('06','0613','061308','Saucepampa'),
('06','0613','061309','Sexi'),
('06','0613','061310','Uticyacu'),
('06','0613','061311','Yauyucan'),
('07','0701','070101','Callao'),
('07','0701','070102','Bellavista'),
('07','0701','070103','Carmen de la Legua Reynoso'),
('07','0701','070104','La Perla'),
('07','0701','070105','La Punta'),
('07','0701','070106','Ventanilla'),
('07','0701','070107','Mi Perú'),
('08','0801','080101','Cusco'),
('08','0801','080102','Ccorca'),
('08','0801','080103','Poroy'),
('08','0801','080104','San Jerónimo'),
('08','0801','080105','San Sebastian'),
('08','0801','080106','Santiago'),
('08','0801','080107','Saylla'),
('08','0801','080108','Wanchaq'),
('08','0802','080201','Acomayo'),
('08','0802','080202','Acopia'),
('08','0802','080203','Acos'),
('08','0802','080204','Mosoc Llacta'),
('08','0802','080205','Pomacanchi'),
('08','0802','080206','Rondocan'),
('08','0802','080207','Sangarara'),
('08','0803','080301','Anta'),
('08','0803','080302','Ancahuasi'),
('08','0803','080303','Cachimayo'),
('08','0803','080304','Chinchaypujio'),
('08','0803','080305','Huarocondo'),
('08','0803','080306','Limatambo'),
('08','0803','080307','Mollepata'),
('08','0803','080308','Pucyura'),
('08','0803','080309','Zurite'),
('08','0804','080401','Calca'),
('08','0804','080402','Coya'),
('08','0804','080403','Lamay'),
('08','0804','080404','Lares'),
('08','0804','080405','Pisac'),
('08','0804','080406','San Salvador'),
('08','0804','080407','Taray'),
('08','0804','080408','Yanatile'),
('08','0805','080501','Yanaoca'),
('08','0805','080502','Checca'),
('08','0805','080503','Kunturkanki'),
('08','0805','080504','Langui'),
('08','0805','080505','Layo'),
('08','0805','080506','Pampamarca'),
('08','0805','080507','Quehue'),
('08','0805','080508','Tupac Amaru'),
('08','0806','080601','Sicuani'),
('08','0806','080602','Checacupe'),
('08','0806','080603','Combapata'),
('08','0806','080604','Marangani'),
('08','0806','080605','Pitumarca'),
('08','0806','080606','San Pablo'),
('08','0806','080607','San Pedro'),
('08','0806','080608','Tinta'),
('08','0807','080701','Santo Tomas'),
('08','0807','080702','Capacmarca'),
('08','0807','080703','Chamaca'),
('08','0807','080704','Colquemarca'),
('08','0807','080705','Livitaca'),
('08','0807','080706','Llusco'),
('08','0807','080707','Quiñota'),
('08','0807','080708','Velille'),
('08','0808','080801','Espinar'),
('08','0808','080802','Condoroma'),
('08','0808','080803','Coporaque'),
('08','0808','080804','Ocoruro'),
('08','0808','080805','Pallpata'),
('08','0808','080806','Pichigua'),
('08','0808','080807','Suyckutambo'),
('08','0808','080808','Alto Pichigua'),
('08','0809','080901','Santa Ana'),
('08','0809','080902','Echarate'),
('08','0809','080903','Huayopata'),
('08','0809','080904','Maranura'),
('08','0809','080905','Ocobamba'),
('08','0809','080906','Quellouno'),
('08','0809','080907','Kimbiri'),
('08','0809','080908','Santa Teresa'),
('08','0809','080909','Vilcabamba'),
('08','0809','080910','Pichari'),
('08','0809','080911','Inkawasi'),
('08','0809','080912','Villa Virgen'),
('08','0809','080913','Villa Kintiarina'),
('08','0810','081001','Paruro'),
('08','0810','081002','Accha'),
('08','0810','081003','Ccapi'),
('08','0810','081004','Colcha'),
('08','0810','081005','Huanoquite'),
('08','0810','081006','Omacha'),
('08','0810','081007','Paccaritambo'),
('08','0810','081008','Pillpinto'),
('08','0810','081009','Yaurisque'),
('08','0811','081101','Paucartambo'),
('08','0811','081102','Caicay'),
('08','0811','081103','Challabamba'),
('08','0811','081104','Colquepata'),
('08','0811','081105','Huancarani'),
('08','0811','081106','Kosñipata'),
('08','0812','081201','Urcos'),
('08','0812','081202','Andahuaylillas'),
('08','0812','081203','Camanti'),
('08','0812','081204','Ccarhuayo'),
('08','0812','081205','Ccatca'),
('08','0812','081206','Cusipata'),
('08','0812','081207','Huaro'),
('08','0812','081208','Lucre'),
('08','0812','081209','Marcapata'),
('08','0812','081210','Ocongate'),
('08','0812','081211','Oropesa'),
('08','0812','081212','Quiquijana'),
('08','0813','081301','Urubamba'),
('08','0813','081302','Chinchero'),
('08','0813','081303','Huayllabamba'),
('08','0813','081304','Machupicchu'),
('08','0813','081305','Maras'),
('08','0813','081306','Ollantaytambo'),
('08','0813','081307','Yucay'),
('09','0901','090101','Huancavelica'),
('09','0901','090102','Acobambilla'),
('09','0901','090103','Acoria'),
('09','0901','090104','Conayca'),
('09','0901','090105','Cuenca'),
('09','0901','090106','Huachocolpa'),
('09','0901','090107','Huayllahuara'),
('09','0901','090108','Izcuchaca'),
('09','0901','090109','Laria'),
('09','0901','090110','Manta'),
('09','0901','090111','Mariscal Cáceres'),
('09','0901','090112','Moya'),
('09','0901','090113','Nuevo Occoro'),
('09','0901','090114','Palca'),
('09','0901','090115','Pilchaca'),
('09','0901','090116','Vilca'),
('09','0901','090117','Yauli'),
('09','0901','090118','Ascensión'),
('09','0901','090119','Huando'),
('09','0902','090201','Acobamba'),
('09','0902','090202','Andabamba'),
('09','0902','090203','Anta'),
('09','0902','090204','Caja'),
('09','0902','090205','Marcas'),
('09','0902','090206','Paucara'),
('09','0902','090207','Pomacocha'),
('09','0902','090208','Rosario'),
('09','0903','090301','Lircay'),
('09','0903','090302','Anchonga'),
('09','0903','090303','Callanmarca'),
('09','0903','090304','Ccochaccasa'),
('09','0903','090305','Chincho'),
('09','0903','090306','Congalla'),
('09','0903','090307','Huanca-Huanca'),
('09','0903','090308','Huayllay Grande'),
('09','0903','090309','Julcamarca'),
('09','0903','090310','San Antonio de Antaparco'),
('09','0903','090311','Santo Tomas de Pata'),
('09','0903','090312','Secclla'),
('09','0904','090401','Castrovirreyna'),
('09','0904','090402','Arma'),
('09','0904','090403','Aurahua'),
('09','0904','090404','Capillas'),
('09','0904','090405','Chupamarca'),
('09','0904','090406','Cocas'),
('09','0904','090407','Huachos'),
('09','0904','090408','Huamatambo'),
('09','0904','090409','Mollepampa'),
('09','0904','090410','San Juan'),
('09','0904','090411','Santa Ana'),
('09','0904','090412','Tantara'),
('09','0904','090413','Ticrapo'),
('09','0905','090501','Churcampa'),
('09','0905','090502','Anco'),
('09','0905','090503','Chinchihuasi'),
('09','0905','090504','El Carmen'),
('09','0905','090505','La Merced'),
('09','0905','090506','Locroja'),
('09','0905','090507','Paucarbamba'),
('09','0905','090508','San Miguel de Mayocc'),
('09','0905','090509','San Pedro de Coris'),
('09','0905','090510','Pachamarca'),
('09','0905','090511','Cosme'),
('09','0906','090601','Huaytara'),
('09','0906','090602','Ayavi'),
('09','0906','090603','Córdova'),
('09','0906','090604','Huayacundo Arma'),
('09','0906','090605','Laramarca'),
('09','0906','090606','Ocoyo'),
('09','0906','090607','Pilpichaca'),
('09','0906','090608','Querco'),
('09','0906','090609','Quito-Arma'),
('09','0906','090610','San Antonio de Cusicancha'),
('09','0906','090611','San Francisco de Sangayaico'),
('09','0906','090612','San Isidro'),
('09','0906','090613','Santiago de Chocorvos'),
('09','0906','090614','Santiago de Quirahuara'),
('09','0906','090615','Santo Domingo de Capillas'),
('09','0906','090616','Tambo'),
('09','0907','090701','Pampas'),
('09','0907','090702','Acostambo'),
('09','0907','090703','Acraquia'),
('09','0907','090704','Ahuaycha'),
('09','0907','090705','Colcabamba'),
('09','0907','090706','Daniel Hernández'),
('09','0907','090707','Huachocolpa'),
('09','0907','090709','Huaribamba'),
('09','0907','090710','Ñahuimpuquio'),
('09','0907','090711','Pazos'),
('09','0907','090713','Quishuar'),
('09','0907','090714','Salcabamba'),
('09','0907','090715','Salcahuasi'),
('09','0907','090716','San Marcos de Rocchac'),
('09','0907','090717','Surcubamba'),
('09','0907','090718','Tintay Puncu'),
('09','0907','090719','Quichuas'),
('09','0907','090720','Andaymarca'),
('10','1001','100101','Huanuco'),
('10','1001','100102','Amarilis'),
('10','1001','100103','Chinchao'),
('10','1001','100104','Churubamba'),
('10','1001','100105','Margos'),
('10','1001','100106','Quisqui (Kichki)'),
('10','1001','100107','San Francisco de Cayran'),
('10','1001','100108','San Pedro de Chaulan'),
('10','1001','100109','Santa María del Valle'),
('10','1001','100110','Yarumayo'),
('10','1001','100111','Pillco Marca'),
('10','1001','100112','Yacus'),
('10','1002','100201','Ambo'),
('10','1002','100202','Cayna'),
('10','1002','100203','Colpas'),
('10','1002','100204','Conchamarca'),
('10','1002','100205','Huacar'),
('10','1002','100206','San Francisco'),
('10','1002','100207','San Rafael'),
('10','1002','100208','Tomay Kichwa'),
('10','1003','100301','La Unión'),
('10','1003','100307','Chuquis'),
('10','1003','100311','Marías'),
('10','1003','100313','Pachas'),
('10','1003','100316','Quivilla'),
('10','1003','100317','Ripan'),
('10','1003','100321','Shunqui'),
('10','1003','100322','Sillapata'),
('10','1003','100323','Yanas'),
('10','1004','100401','Huacaybamba'),
('10','1004','100402','Canchabamba'),
('10','1004','100403','Cochabamba'),
('10','1004','100404','Pinra'),
('10','1005','100501','Llata'),
('10','1005','100502','Arancay'),
('10','1005','100503','Chavín de Pariarca'),
('10','1005','100504','Jacas Grande'),
('10','1005','100505','Jircan'),
('10','1005','100506','Miraflores'),
('10','1005','100507','Monzón'),
('10','1005','100508','Punchao'),
('10','1005','100509','Puños'),
('10','1005','100510','Singa'),
('10','1005','100511','Tantamayo'),
('10','1006','100601','Rupa-Rupa'),
('10','1006','100602','Daniel Alomía Robles'),
('10','1006','100603','Hermílio Valdizan'),
('10','1006','100604','José Crespo y Castillo'),
('10','1006','100605','Luyando'),
('10','1006','100606','Mariano Damaso Beraun'),
('10','1007','100701','Huacrachuco'),
('10','1007','100702','Cholon'),
('10','1007','100703','San Buenaventura'),
('10','1008','100801','Panao'),
('10','1008','100802','Chaglla'),
('10','1008','100803','Molino'),
('10','1008','100804','Umari'),
('10','1009','100901','Puerto Inca'),
('10','1009','100902','Codo del Pozuzo'),
('10','1009','100903','Honoria'),
('10','1009','100904','Tournavista'),
('10','1009','100905','Yuyapichis'),
('10','1010','101001','Jesús'),
('10','1010','101002','Baños'),
('10','1010','101003','Jivia'),
('10','1010','101004','Queropalca'),
('10','1010','101005','Rondos'),
('10','1010','101006','San Francisco de Asís'),
('10','1010','101007','San Miguel de Cauri'),
('10','1011','101101','Chavinillo'),
('10','1011','101102','Cahuac'),
('10','1011','101103','Chacabamba'),
('10','1011','101104','Aparicio Pomares'),
('10','1011','101105','Jacas Chico'),
('10','1011','101106','Obas'),
('10','1011','101107','Pampamarca'),
('10','1011','101108','Choras'),
('11','1101','110101','Ica'),
('11','1101','110102','La Tinguiña'),
('11','1101','110103','Los Aquijes'),
('11','1101','110104','Ocucaje'),
('11','1101','110105','Pachacutec'),
('11','1101','110106','Parcona'),
('11','1101','110107','Pueblo Nuevo'),
('11','1101','110108','Salas'),
('11','1101','110109','San José de Los Molinos'),
('11','1101','110110','San Juan Bautista'),
('11','1101','110111','Santiago'),
('11','1101','110112','Subtanjalla'),
('11','1101','110113','Tate'),
('11','1101','110114','Yauca del Rosario'),
('11','1102','110201','Chincha Alta'),
('11','1102','110202','Alto Laran'),
('11','1102','110203','Chavin'),
('11','1102','110204','Chincha Baja'),
('11','1102','110205','El Carmen'),
('11','1102','110206','Grocio Prado'),
('11','1102','110207','Pueblo Nuevo'),
('11','1102','110208','San Juan de Yanac'),
('11','1102','110209','San Pedro de Huacarpana'),
('11','1102','110210','Sunampe'),
('11','1102','110211','Tambo de Mora'),
('11','1103','110301','Nasca'),
('11','1103','110302','Changuillo'),
('11','1103','110303','El Ingenio'),
('11','1103','110304','Marcona'),
('11','1103','110305','Vista Alegre'),
('11','1104','110401','Palpa'),
('11','1104','110402','Llipata'),
('11','1104','110403','Río Grande'),
('11','1104','110404','Santa Cruz'),
('11','1104','110405','Tibillo'),
('11','1105','110501','Pisco'),
('11','1105','110502','Huancano'),
('11','1105','110503','Humay'),
('11','1105','110504','Independencia'),
('11','1105','110505','Paracas'),
('11','1105','110506','San Andrés'),
('11','1105','110507','San Clemente'),
('11','1105','110508','Tupac Amaru Inca'),
('12','1201','120101','Huancayo'),
('12','1201','120104','Carhuacallanga'),
('12','1201','120105','Chacapampa'),
('12','1201','120106','Chicche'),
('12','1201','120107','Chilca'),
('12','1201','120108','Chongos Alto'),
('12','1201','120111','Chupuro'),
('12','1201','120112','Colca'),
('12','1201','120113','Cullhuas'),
('12','1201','120114','El Tambo'),
('12','1201','120116','Huacrapuquio'),
('12','1201','120117','Hualhuas'),
('12','1201','120119','Huancan'),
('12','1201','120120','Huasicancha'),
('12','1201','120121','Huayucachi'),
('12','1201','120122','Ingenio'),
('12','1201','120124','Pariahuanca'),
('12','1201','120125','Pilcomayo'),
('12','1201','120126','Pucara'),
('12','1201','120127','Quichuay'),
('12','1201','120128','Quilcas'),
('12','1201','120129','San Agustín'),
('12','1201','120130','San Jerónimo de Tunan'),
('12','1201','120132','Saño'),
('12','1201','120133','Sapallanga'),
('12','1201','120134','Sicaya'),
('12','1201','120135','Santo Domingo de Acobamba'),
('12','1201','120136','Viques'),
('12','1202','120201','Concepción'),
('12','1202','120202','Aco'),
('12','1202','120203','Andamarca'),
('12','1202','120204','Chambara'),
('12','1202','120205','Cochas'),
('12','1202','120206','Comas'),
('12','1202','120207','Heroínas Toledo'),
('12','1202','120208','Manzanares'),
('12','1202','120209','Mariscal Castilla'),
('12','1202','120210','Matahuasi'),
('12','1202','120211','Mito'),
('12','1202','120212','Nueve de Julio'),
('12','1202','120213','Orcotuna'),
('12','1202','120214','San José de Quero'),
('12','1202','120215','Santa Rosa de Ocopa'),
('12','1203','120301','Chanchamayo'),
('12','1203','120302','Perene'),
('12','1203','120303','Pichanaqui'),
('12','1203','120304','San Luis de Shuaro'),
('12','1203','120305','San Ramón'),
('12','1203','120306','Vitoc'),
('12','1204','120401','Jauja'),
('12','1204','120402','Acolla'),
('12','1204','120403','Apata'),
('12','1204','120404','Ataura'),
('12','1204','120405','Canchayllo'),
('12','1204','120406','Curicaca'),
('12','1204','120407','El Mantaro'),
('12','1204','120408','Huamali'),
('12','1204','120409','Huaripampa'),
('12','1204','120410','Huertas'),
('12','1204','120411','Janjaillo'),
('12','1204','120412','Julcán'),
('12','1204','120413','Leonor Ordóñez'),
('12','1204','120414','Llocllapampa'),
('12','1204','120415','Marco'),
('12','1204','120416','Masma'),
('12','1204','120417','Masma Chicche'),
('12','1204','120418','Molinos'),
('12','1204','120419','Monobamba'),
('12','1204','120420','Muqui'),
('12','1204','120421','Muquiyauyo'),
('12','1204','120422','Paca'),
('12','1204','120423','Paccha'),
('12','1204','120424','Pancan'),
('12','1204','120425','Parco'),
('12','1204','120426','Pomacancha'),
('12','1204','120427','Ricran'),
('12','1204','120428','San Lorenzo'),
('12','1204','120429','San Pedro de Chunan'),
('12','1204','120430','Sausa'),
('12','1204','120431','Sincos'),
('12','1204','120432','Tunan Marca'),
('12','1204','120433','Yauli'),
('12','1204','120434','Yauyos'),
('12','1205','120501','Junin'),
('12','1205','120502','Carhuamayo'),
('12','1205','120503','Ondores'),
('12','1205','120504','Ulcumayo'),
('12','1206','120601','Satipo'),
('12','1206','120602','Coviriali'),
('12','1206','120603','Llaylla'),
('12','1206','120604','Mazamari'),
('12','1206','120605','Pampa Hermosa'),
('12','1206','120606','Pangoa'),
('12','1206','120607','Río Negro'),
('12','1206','120608','Río Tambo'),
('12','1206','120609','Vizcatan del Ene'),
('12','1207','120701','Tarma'),
('12','1207','120702','Acobamba'),
('12','1207','120703','Huaricolca'),
('12','1207','120704','Huasahuasi'),
('12','1207','120705','La Unión'),
('12','1207','120706','Palca'),
('12','1207','120707','Palcamayo'),
('12','1207','120708','San Pedro de Cajas'),
('12','1207','120709','Tapo'),
('12','1208','120801','La Oroya'),
('12','1208','120802','Chacapalpa'),
('12','1208','120803','Huay-Huay'),
('12','1208','120804','Marcapomacocha'),
('12','1208','120805','Morococha'),
('12','1208','120806','Paccha'),
('12','1208','120807','Santa Bárbara de Carhuacayan'),
('12','1208','120808','Santa Rosa de Sacco'),
('12','1208','120809','Suitucancha'),
('12','1208','120810','Yauli'),
('12','1209','120901','Chupaca'),
('12','1209','120902','Ahuac'),
('12','1209','120903','Chongos Bajo'),
('12','1209','120904','Huachac'),
('12','1209','120905','Huamancaca Chico'),
('12','1209','120906','San Juan de Iscos'),
('12','1209','120907','San Juan de Jarpa'),
('12','1209','120908','Tres de Diciembre'),
('12','1209','120909','Yanacancha'),
('13','1301','130101','Trujillo'),
('13','1301','130102','El Porvenir'),
('13','1301','130103','Florencia de Mora'),
('13','1301','130104','Huanchaco'),
('13','1301','130105','La Esperanza'),
('13','1301','130106','Laredo'),
('13','1301','130107','Moche'),
('13','1301','130108','Poroto'),
('13','1301','130109','Salaverry'),
('13','1301','130110','Simbal'),
('13','1301','130111','Victor Larco Herrera'),
('13','1302','130201','Ascope'),
('13','1302','130202','Chicama'),
('13','1302','130203','Chocope'),
('13','1302','130204','Magdalena de Cao'),
('13','1302','130205','Paijan'),
('13','1302','130206','Rázuri'),
('13','1302','130207','Santiago de Cao'),
('13','1302','130208','Casa Grande'),
('13','1303','130301','Bolívar'),
('13','1303','130302','Bambamarca'),
('13','1303','130303','Condormarca'),
('13','1303','130304','Longotea'),
('13','1303','130305','Uchumarca'),
('13','1303','130306','Ucuncha'),
('13','1304','130401','Chepen'),
('13','1304','130402','Pacanga'),
('13','1304','130403','Pueblo Nuevo'),
('13','1305','130501','Julcan'),
('13','1305','130502','Calamarca'),
('13','1305','130503','Carabamba'),
('13','1305','130504','Huaso'),
('13','1306','130601','Otuzco'),
('13','1306','130602','Agallpampa'),
('13','1306','130604','Charat'),
('13','1306','130605','Huaranchal'),
('13','1306','130606','La Cuesta'),
('13','1306','130608','Mache'),
('13','1306','130610','Paranday'),
('13','1306','130611','Salpo'),
('13','1306','130613','Sinsicap'),
('13','1306','130614','Usquil'),
('13','1307','130701','San Pedro de Lloc'),
('13','1307','130702','Guadalupe'),
('13','1307','130703','Jequetepeque'),
('13','1307','130704','Pacasmayo'),
('13','1307','130705','San José'),
('13','1308','130801','Tayabamba'),
('13','1308','130802','Buldibuyo'),
('13','1308','130803','Chillia'),
('13','1308','130804','Huancaspata'),
('13','1308','130805','Huaylillas'),
('13','1308','130806','Huayo'),
('13','1308','130807','Ongon'),
('13','1308','130808','Parcoy'),
('13','1308','130809','Pataz'),
('13','1308','130810','Pias'),
('13','1308','130811','Santiago de Challas'),
('13','1308','130812','Taurija'),
('13','1308','130813','Urpay'),
('13','1309','130901','Huamachuco'),
('13','1309','130902','Chugay'),
('13','1309','130903','Cochorco'),
('13','1309','130904','Curgos'),
('13','1309','130905','Marcabal'),
('13','1309','130906','Sanagoran'),
('13','1309','130907','Sarin'),
('13','1309','130908','Sartimbamba'),
('13','1310','131001','Santiago de Chuco'),
('13','1310','131002','Angasmarca'),
('13','1310','131003','Cachicadan'),
('13','1310','131004','Mollebamba'),
('13','1310','131005','Mollepata'),
('13','1310','131006','Quiruvilca'),
('13','1310','131007','Santa Cruz de Chuca'),
('13','1310','131008','Sitabamba'),
('13','1311','131101','Cascas'),
('13','1311','131102','Lucma'),
('13','1311','131103','Marmot'),
('13','1311','131104','Sayapullo'),
('13','1312','131201','Viru'),
('13','1312','131202','Chao'),
('13','1312','131203','Guadalupito'),
('14','1401','140101','Chiclayo'),
('14','1401','140102','Chongoyape'),
('14','1401','140103','Eten'),
('14','1401','140104','Eten Puerto'),
('14','1401','140105','José Leonardo Ortiz'),
('14','1401','140106','La Victoria'),
('14','1401','140107','Lagunas'),
('14','1401','140108','Monsefu'),
('14','1401','140109','Nueva Arica'),
('14','1401','140110','Oyotun'),
('14','1401','140111','Picsi'),
('14','1401','140112','Pimentel'),
('14','1401','140113','Reque'),
('14','1401','140114','Santa Rosa'),
('14','1401','140115','Saña'),
('14','1401','140116','Cayalti'),
('14','1401','140117','Patapo'),
('14','1401','140118','Pomalca'),
('14','1401','140119','Pucala'),
('14','1401','140120','Tuman'),
('14','1402','140201','Ferreñafe'),
('14','1402','140202','Cañaris'),
('14','1402','140203','Incahuasi'),
('14','1402','140204','Manuel Antonio Mesones Muro'),
('14','1402','140205','Pitipo'),
('14','1402','140206','Pueblo Nuevo'),
('14','1403','140301','Lambayeque'),
('14','1403','140302','Chochope'),
('14','1403','140303','Illimo'),
('14','1403','140304','Jayanca'),
('14','1403','140305','Mochumi'),
('14','1403','140306','Morrope'),
('14','1403','140307','Motupe'),
('14','1403','140308','Olmos'),
('14','1403','140309','Pacora'),
('14','1403','140310','Salas'),
('14','1403','140311','San José'),
('14','1403','140312','Tucume'),
('15','1501','150101','Lima'),
('15','1501','150102','Ancón'),
('15','1501','150103','Ate'),
('15','1501','150104','Barranco'),
('15','1501','150105','Breña'),
('15','1501','150106','Carabayllo'),
('15','1501','150107','Chaclacayo'),
('15','1501','150108','Chorrillos'),
('15','1501','150109','Cieneguilla'),
('15','1501','150110','Comas'),
('15','1501','150111','El Agustino'),
('15','1501','150112','Independencia'),
('15','1501','150113','Jesús María'),
('15','1501','150114','La Molina'),
('15','1501','150115','La Victoria'),
('15','1501','150116','Lince'),
('15','1501','150117','Los Olivos'),
('15','1501','150118','Lurigancho'),
('15','1501','150119','Lurin'),
('15','1501','150120','Magdalena del Mar'),
('15','1501','150121','Pueblo Libre'),
('15','1501','150122','Miraflores'),
('15','1501','150123','Pachacamac'),
('15','1501','150124','Pucusana'),
('15','1501','150125','Puente Piedra'),
('15','1501','150126','Punta Hermosa'),
('15','1501','150127','Punta Negra'),
('15','1501','150128','Rímac'),
('15','1501','150129','San Bartolo'),
('15','1501','150130','San Borja'),
('15','1501','150131','San Isidro'),
('15','1501','150132','San Juan de Lurigancho'),
('15','1501','150133','San Juan de Miraflores'),
('15','1501','150134','San Luis'),
('15','1501','150135','San Martín de Porres'),
('15','1501','150136','San Miguel'),
('15','1501','150137','Santa Anita'),
('15','1501','150138','Santa María del Mar'),
('15','1501','150139','Santa Rosa'),
('15','1501','150140','Santiago de Surco'),
('15','1501','150141','Surquillo'),
('15','1501','150142','Villa El Salvador'),
('15','1501','150143','Villa María del Triunfo'),
('15','1502','150201','Barranca'),
('15','1502','150202','Paramonga'),
('15','1502','150203','Pativilca'),
('15','1502','150204','Supe'),
('15','1502','150205','Supe Puerto'),
('15','1503','150301','Cajatambo'),
('15','1503','150302','Copa'),
('15','1503','150303','Gorgor'),
('15','1503','150304','Huancapon'),
('15','1503','150305','Manas'),
('15','1504','150401','Canta'),
('15','1504','150402','Arahuay'),
('15','1504','150403','Huamantanga'),
('15','1504','150404','Huaros'),
('15','1504','150405','Lachaqui'),
('15','1504','150406','San Buenaventura'),
('15','1504','150407','Santa Rosa de Quives'),
('15','1505','150501','San Vicente de Cañete'),
('15','1505','150502','Asia'),
('15','1505','150503','Calango'),
('15','1505','150504','Cerro Azul'),
('15','1505','150505','Chilca'),
('15','1505','150506','Coayllo'),
('15','1505','150507','Imperial'),
('15','1505','150508','Lunahuana'),
('15','1505','150509','Mala'),
('15','1505','150510','Nuevo Imperial'),
('15','1505','150511','Pacaran'),
('15','1505','150512','Quilmana'),
('15','1505','150513','San Antonio'),
('15','1505','150514','San Luis'),
('15','1505','150515','Santa Cruz de Flores'),
('15','1505','150516','Zúñiga'),
('15','1506','150601','Huaral'),
('15','1506','150602','Atavillos Alto'),
('15','1506','150603','Atavillos Bajo'),
('15','1506','150604','Aucallama'),
('15','1506','150605','Chancay'),
('15','1506','150606','Ihuari'),
('15','1506','150607','Lampian'),
('15','1506','150608','Pacaraos'),
('15','1506','150609','San Miguel de Acos'),
('15','1506','150610','Santa Cruz de Andamarca'),
('15','1506','150611','Sumbilca'),
('15','1506','150612','Veintisiete de Noviembre'),
('15','1507','150701','Matucana'),
('15','1507','150702','Antioquia'),
('15','1507','150703','Callahuanca'),
('15','1507','150704','Carampoma'),
('15','1507','150705','Chicla'),
('15','1507','150706','Cuenca'),
('15','1507','150707','Huachupampa'),
('15','1507','150708','Huanza'),
('15','1507','150709','Huarochiri'),
('15','1507','150710','Lahuaytambo'),
('15','1507','150711','Langa'),
('15','1507','150712','Laraos'),
('15','1507','150713','Mariatana'),
('15','1507','150714','Ricardo Palma'),
('15','1507','150715','San Andrés de Tupicocha'),
('15','1507','150716','San Antonio'),
('15','1507','150717','San Bartolomé'),
('15','1507','150718','San Damian'),
('15','1507','150719','San Juan de Iris'),
('15','1507','150720','San Juan de Tantaranche'),
('15','1507','150721','San Lorenzo de Quinti'),
('15','1507','150722','San Mateo'),
('15','1507','150723','San Mateo de Otao'),
('15','1507','150724','San Pedro de Casta'),
('15','1507','150725','San Pedro de Huancayre'),
('15','1507','150726','Sangallaya'),
('15','1507','150727','Santa Cruz de Cocachacra'),
('15','1507','150728','Santa Eulalia'),
('15','1507','150729','Santiago de Anchucaya'),
('15','1507','150730','Santiago de Tuna'),
('15','1507','150731','Santo Domingo de Los Olleros'),
('15','1507','150732','Surco'),
('15','1508','150801','Huacho'),
('15','1508','150802','Ambar'),
('15','1508','150803','Caleta de Carquin'),
('15','1508','150804','Checras'),
('15','1508','150805','Hualmay'),
('15','1508','150806','Huaura'),
('15','1508','150807','Leoncio Prado'),
('15','1508','150808','Paccho'),
('15','1508','150809','Santa Leonor'),
('15','1508','150810','Santa María'),
('15','1508','150811','Sayan'),
('15','1508','150812','Vegueta'),
('15','1509','150901','Oyon'),
('15','1509','150902','Andajes'),
('15','1509','150903','Caujul'),
('15','1509','150904','Cochamarca'),
('15','1509','150905','Navan'),
('15','1509','150906','Pachangara'),
('15','1510','151001','Yauyos'),
('15','1510','151002','Alis'),
('15','1510','151003','Allauca'),
('15','1510','151004','Ayaviri'),
('15','1510','151005','Azángaro'),
('15','1510','151006','Cacra'),
('15','1510','151007','Carania'),
('15','1510','151008','Catahuasi'),
('15','1510','151009','Chocos'),
('15','1510','151010','Cochas'),
('15','1510','151011','Colonia'),
('15','1510','151012','Hongos'),
('15','1510','151013','Huampara'),
('15','1510','151014','Huancaya'),
('15','1510','151015','Huangascar'),
('15','1510','151016','Huantan'),
('15','1510','151017','Huañec'),
('15','1510','151018','Laraos'),
('15','1510','151019','Lincha'),
('15','1510','151020','Madean'),
('15','1510','151021','Miraflores'),
('15','1510','151022','Omas'),
('15','1510','151023','Putinza'),
('15','1510','151024','Quinches'),
('15','1510','151025','Quinocay'),
('15','1510','151026','San Joaquín'),
('15','1510','151027','San Pedro de Pilas'),
('15','1510','151028','Tanta'),
('15','1510','151029','Tauripampa'),
('15','1510','151030','Tomas'),
('15','1510','151031','Tupe'),
('15','1510','151032','Viñac'),
('15','1510','151033','Vitis'),
('16','1601','160101','Iquitos'),
('16','1601','160102','Alto Nanay'),
('16','1601','160103','Fernando Lores'),
('16','1601','160104','Indiana'),
('16','1601','160105','Las Amazonas'),
('16','1601','160106','Mazan'),
('16','1601','160107','Napo'),
('16','1601','160108','Punchana'),
('16','1601','160110','Torres Causana'),
('16','1601','160112','Belén'),
('16','1601','160113','San Juan Bautista'),
('16','1602','160201','Yurimaguas'),
('16','1602','160202','Balsapuerto'),
('16','1602','160205','Jeberos'),
('16','1602','160206','Lagunas'),
('16','1602','160210','Santa Cruz'),
('16','1602','160211','Teniente Cesar López Rojas'),
('16','1603','160301','Nauta'),
('16','1603','160302','Parinari'),
('16','1603','160303','Tigre'),
('16','1603','160304','Trompeteros'),
('16','1603','160305','Urarinas'),
('16','1604','160401','Ramón Castilla'),
('16','1604','160402','Pebas'),
('16','1604','160403','Yavari'),
('16','1604','160404','San Pablo'),
('16','1605','160501','Requena'),
('16','1605','160502','Alto Tapiche'),
('16','1605','160503','Capelo'),
('16','1605','160504','Emilio San Martín'),
('16','1605','160505','Maquia'),
('16','1605','160506','Puinahua'),
('16','1605','160507','Saquena'),
('16','1605','160508','Soplin'),
('16','1605','160509','Tapiche'),
('16','1605','160510','Jenaro Herrera'),
('16','1605','160511','Yaquerana'),
('16','1606','160601','Contamana'),
('16','1606','160602','Inahuaya'),
('16','1606','160603','Padre Márquez'),
('16','1606','160604','Pampa Hermosa'),
('16','1606','160605','Sarayacu'),
('16','1606','160606','Vargas Guerra'),
('16','1607','160701','Barranca'),
('16','1607','160702','Cahuapanas'),
('16','1607','160703','Manseriche'),
('16','1607','160704','Morona'),
('16','1607','160705','Pastaza'),
('16','1607','160706','Andoas'),
('16','1608','160801','Putumayo'),
('16','1608','160802','Rosa Panduro'),
('16','1608','160803','Teniente Manuel Clavero'),
('16','1608','160804','Yaguas'),
('17','1701','170101','Tambopata'),
('17','1701','170102','Inambari'),
('17','1701','170103','Las Piedras'),
('17','1701','170104','Laberinto'),
('17','1702','170201','Manu'),
('17','1702','170202','Fitzcarrald'),
('17','1702','170203','Madre de Dios'),
('17','1702','170204','Huepetuhe'),
('17','1703','170301','Iñapari'),
('17','1703','170302','Iberia'),
('17','1703','170303','Tahuamanu'),
('18','1801','180101','Moquegua'),
('18','1801','180102','Carumas'),
('18','1801','180103','Cuchumbaya'),
('18','1801','180104','Samegua'),
('18','1801','180105','San Cristóbal'),
('18','1801','180106','Torata'),
('18','1802','180201','Omate'),
('18','1802','180202','Chojata'),
('18','1802','180203','Coalaque'),
('18','1802','180204','Ichuña'),
('18','1802','180205','La Capilla'),
('18','1802','180206','Lloque'),
('18','1802','180207','Matalaque'),
('18','1802','180208','Puquina'),
('18','1802','180209','Quinistaquillas'),
('18','1802','180210','Ubinas'),
('18','1802','180211','Yunga'),
('18','1803','180301','Ilo'),
('18','1803','180302','El Algarrobal'),
('18','1803','180303','Pacocha'),
('19','1901','190101','Chaupimarca'),
('19','1901','190102','Huachon'),
('19','1901','190103','Huariaca'),
('19','1901','190104','Huayllay'),
('19','1901','190105','Ninacaca'),
('19','1901','190106','Pallanchacra'),
('19','1901','190107','Paucartambo'),
('19','1901','190108','San Francisco de Asís de Yarusyacan'),
('19','1901','190109','Simon Bolívar'),
('19','1901','190110','Ticlacayan'),
('19','1901','190111','Tinyahuarco'),
('19','1901','190112','Vicco'),
('19','1901','190113','Yanacancha'),
('19','1902','190201','Yanahuanca'),
('19','1902','190202','Chacayan'),
('19','1902','190203','Goyllarisquizga'),
('19','1902','190204','Paucar'),
('19','1902','190205','San Pedro de Pillao'),
('19','1902','190206','Santa Ana de Tusi'),
('19','1902','190207','Tapuc'),
('19','1902','190208','Vilcabamba'),
('19','1903','190301','Oxapampa'),
('19','1903','190302','Chontabamba'),
('19','1903','190303','Huancabamba'),
('19','1903','190304','Palcazu'),
('19','1903','190305','Pozuzo'),
('19','1903','190306','Puerto Bermúdez'),
('19','1903','190307','Villa Rica'),
('19','1903','190308','Constitución'),
('20','2001','200101','Piura'),
('20','2001','200104','Castilla'),
('20','2001','200105','Atacaos'),
('20','2001','200107','Cura Mori'),
('20','2001','200108','El Tallan'),
('20','2001','200109','La Arena'),
('20','2001','200110','La Unión'),
('20','2001','200111','Las Lomas'),
('20','2001','200114','Tambo Grande'),
('20','2001','200115','Veintiseis de Octubre'),
('20','2002','200201','Ayabaca'),
('20','2002','200202','Frias'),
('20','2002','200203','Jilili'),
('20','2002','200204','Lagunas'),
('20','2002','200205','Montero'),
('20','2002','200206','Pacaipampa'),
('20','2002','200207','Paimas'),
('20','2002','200208','Sapillica'),
('20','2002','200209','Sicchez'),
('20','2002','200210','Suyo'),
('20','2003','200301','Huancabamba'),
('20','2003','200302','Canchaque'),
('20','2003','200303','El Carmen de la Frontera'),
('20','2003','200304','Huarmaca'),
('20','2003','200305','Lalaquiz'),
('20','2003','200306','San Miguel de El Faique'),
('20','2003','200307','Sondor'),
('20','2003','200308','Sondorillo'),
('20','2004','200401','Chulucanas'),
('20','2004','200402','Buenos Aires'),
('20','2004','200403','Chalaco'),
('20','2004','200404','La Matanza'),
('20','2004','200405','Morropon'),
('20','2004','200406','Salitral'),
('20','2004','200407','San Juan de Bigote'),
('20','2004','200408','Santa Catalina de Mossa'),
('20','2004','200409','Santo Domingo'),
('20','2004','200410','Yamango'),
('20','2005','200501','Paita'),
('20','2005','200502','Amotape'),
('20','2005','200503','Arenal'),
('20','2005','200504','Colan'),
('20','2005','200505','La Huaca'),
('20','2005','200506','Tamarindo'),
('20','2005','200507','Vichayal'),
('20','2006','200601','Sullana'),
('20','2006','200602','Bellavista'),
('20','2006','200603','Ignacio Escudero'),
('20','2006','200604','Lancones'),
('20','2006','200605','Marcavelica'),
('20','2006','200606','Miguel Checa'),
('20','2006','200607','Querecotillo'),
('20','2006','200608','Salitral'),
('20','2007','200701','Pariñas'),
('20','2007','200702','El Alto'),
('20','2007','200703','La Brea'),
('20','2007','200704','Lobitos'),
('20','2007','200705','Los Organos'),
('20','2007','200706','Mancora'),
('20','2008','200801','Sechura'),
('20','2008','200802','Bellavista de la Unión'),
('20','2008','200803','Bernal'),
('20','2008','200804','Cristo Nos Valga'),
('20','2008','200805','Vice'),
('20','2008','200806','Rinconada Llicuar'),
('21','2101','210101','Puno'),
('21','2101','210102','Acora'),
('21','2101','210103','Amantani'),
('21','2101','210104','Atuncolla'),
('21','2101','210105','Capachica'),
('21','2101','210106','Chucuito'),
('21','2101','210107','Coata'),
('21','2101','210108','Huata'),
('21','2101','210109','Mañazo'),
('21','2101','210110','Paucarcolla'),
('21','2101','210111','Pichacani'),
('21','2101','210112','Plateria'),
('21','2101','210113','San Antonio'),
('21','2101','210114','Tiquillaca'),
('21','2101','210115','Vilque'),
('21','2102','210201','Azángaro'),
('21','2102','210202','Achaya'),
('21','2102','210203','Arapa'),
('21','2102','210204','Asillo'),
('21','2102','210205','Caminaca'),
('21','2102','210206','Chupa'),
('21','2102','210207','José Domingo Choquehuanca'),
('21','2102','210208','Muñani'),
('21','2102','210209','Potoni'),
('21','2102','210210','Saman'),
('21','2102','210211','San Anton'),
('21','2102','210212','San José'),
('21','2102','210213','San Juan de Salinas'),
('21','2102','210214','Santiago de Pupuja'),
('21','2102','210215','Tirapata'),
('21','2103','210301','Macusani'),
('21','2103','210302','Ajoyani'),
('21','2103','210303','Ayapata'),
('21','2103','210304','Coasa'),
('21','2103','210305','Corani'),
('21','2103','210306','Crucero'),
('21','2103','210307','Ituata'),
('21','2103','210308','Ollachea'),
('21','2103','210309','San Gaban'),
('21','2103','210310','Usicayos'),
('21','2104','210401','Juli'),
('21','2104','210402','Desaguadero'),
('21','2104','210403','Huacullani'),
('21','2104','210404','Kelluyo'),
('21','2104','210405','Pisacoma'),
('21','2104','210406','Pomata'),
('21','2104','210407','Zepita'),
('21','2105','210501','Ilave'),
('21','2105','210502','Capazo'),
('21','2105','210503','Pilcuyo'),
('21','2105','210504','Santa Rosa'),
('21','2105','210505','Conduriri'),
('21','2106','210601','Huancane'),
('21','2106','210602','Cojata'),
('21','2106','210603','Huatasani'),
('21','2106','210604','Inchupalla'),
('21','2106','210605','Pusi'),
('21','2106','210606','Rosaspata'),
('21','2106','210607','Taraco'),
('21','2106','210608','Vilque Chico'),
('21','2107','210701','Lampa'),
('21','2107','210702','Cabanilla'),
('21','2107','210703','Calapuja'),
('21','2107','210704','Nicasio'),
('21','2107','210705','Ocuviri'),
('21','2107','210706','Palca'),
('21','2107','210707','Paratia'),
('21','2107','210708','Pucara'),
('21','2107','210709','Santa Lucia'),
('21','2107','210710','Vilavila'),
('21','2108','210801','Ayaviri'),
('21','2108','210802','Antauta'),
('21','2108','210803','Cupi'),
('21','2108','210804','Llalli'),
('21','2108','210805','Macari'),
('21','2108','210806','Nuñoa'),
('21','2108','210807','Orurillo'),
('21','2108','210808','Santa Rosa'),
('21','2108','210809','Umachiri'),
('21','2109','210901','Moho'),
('21','2109','210902','Conima'),
('21','2109','210903','Huayrapata'),
('21','2109','210904','Tilali'),
('21','2110','211001','Putina'),
('21','2110','211002','Ananea'),
('21','2110','211003','Pedro Vilca Apaza'),
('21','2110','211004','Quilcapuncu'),
('21','2110','211005','Sina'),
('21','2111','211101','Juliaca'),
('21','2111','211102','Cabana'),
('21','2111','211103','Cabanillas'),
('21','2111','211104','Caracoto'),
('21','2112','211201','Sandia'),
('21','2112','211202','Cuyocuyo'),
('21','2112','211203','Limbani'),
('21','2112','211204','Patambuco'),
('21','2112','211205','Phara'),
('21','2112','211206','Quiaca'),
('21','2112','211207','San Juan del Oro'),
('21','2112','211208','Yanahuaya'),
('21','2112','211209','Alto Inambari'),
('21','2112','211210','San Pedro de Putina Punco'),
('21','2113','211301','Yunguyo'),
('21','2113','211302','Anapia'),
('21','2113','211303','Copani'),
('21','2113','211304','Cuturapi'),
('21','2113','211305','Ollaraya'),
('21','2113','211306','Tinicachi'),
('21','2113','211307','Unicachi'),
('22','2201','220101','Moyobamba'),
('22','2201','220102','Calzada'),
('22','2201','220103','Habana'),
('22','2201','220104','Jepelacio'),
('22','2201','220105','Soritor'),
('22','2201','220106','Yantalo'),
('22','2202','220201','Bellavista'),
('22','2202','220202','Alto Biavo'),
('22','2202','220203','Bajo Biavo'),
('22','2202','220204','Huallaga'),
('22','2202','220205','San Pablo'),
('22','2202','220206','San Rafael'),
('22','2203','220301','San José de Sisa'),
('22','2203','220302','Agua Blanca'),
('22','2203','220303','San Martín'),
('22','2203','220304','Santa Rosa'),
('22','2203','220305','Shatoja'),
('22','2204','220401','Saposoa'),
('22','2204','220402','Alto Saposoa'),
('22','2204','220403','El Eslabón'),
('22','2204','220404','Piscoyacu'),
('22','2204','220405','Sacanche'),
('22','2204','220406','Tingo de Saposoa'),
('22','2205','220501','Lamas'),
('22','2205','220502','Alonso de Alvarado'),
('22','2205','220503','Barranquita'),
('22','2205','220504','Caynarachi'),
('22','2205','220505','Cuñumbuqui'),
('22','2205','220506','Pinto Recodo'),
('22','2205','220507','Rumisapa'),
('22','2205','220508','San Roque de Cumbaza'),
('22','2205','220509','Shanao'),
('22','2205','220510','Tabalosos'),
('22','2205','220511','Zapatero'),
('22','2206','220601','Juanjuí'),
('22','2206','220602','Campanilla'),
('22','2206','220603','Huicungo'),
('22','2206','220604','Pachiza'),
('22','2206','220605','Pajarillo'),
('22','2207','220701','Picota'),
('22','2207','220702','Buenos Aires'),
('22','2207','220703','Caspisapa'),
('22','2207','220704','Pilluana'),
('22','2207','220705','Pucacaca'),
('22','2207','220706','San Cristóbal'),
('22','2207','220707','San Hilarión'),
('22','2207','220708','Shamboyacu'),
('22','2207','220709','Tingo de Ponasa'),
('22','2207','220710','Tres Unidos'),
('22','2208','220801','Rioja'),
('22','2208','220802','Awajun'),
('22','2208','220803','Elías Soplin Vargas'),
('22','2208','220804','Nueva Cajamarca'),
('22','2208','220805','Pardo Miguel'),
('22','2208','220806','Posic'),
('22','2208','220807','San Fernando'),
('22','2208','220808','Yorongos'),
('22','2208','220809','Yuracyacu'),
('22','2209','220901','Tarapoto'),
('22','2209','220902','Alberto Leveau'),
('22','2209','220903','Cacatachi'),
('22','2209','220904','Chazuta'),
('22','2209','220905','Chipurana'),
('22','2209','220906','El Porvenir'),
('22','2209','220907','Huimbayoc'),
('22','2209','220908','Juan Guerra'),
('22','2209','220909','La Banda de Shilcayo'),
('22','2209','220910','Morales'),
('22','2209','220911','Papaplaya'),
('22','2209','220912','San Antonio'),
('22','2209','220913','Sauce'),
('22','2209','220914','Shapaja'),
('22','2210','221001','Tocache'),
('22','2210','221002','Nuevo Progreso'),
('22','2210','221003','Polvora'),
('22','2210','221004','Shunte'),
('22','2210','221005','Uchiza'),
('23','2301','230101','Tacna'),
('23','2301','230102','Alto de la Alianza'),
('23','2301','230103','Calana'),
('23','2301','230104','Ciudad Nueva'),
('23','2301','230105','Inclan'),
('23','2301','230106','Pachia'),
('23','2301','230107','Palca'),
('23','2301','230108','Pocollay'),
('23','2301','230109','Sama'),
('23','2301','230110','Coronel Gregorio Albarracín Lanchipa'),
('23','2302','230201','Candarave'),
('23','2302','230202','Cairani'),
('23','2302','230203','Camilaca'),
('23','2302','230204','Curibaya'),
('23','2302','230205','Huanuara'),
('23','2302','230206','Quilahuani'),
('23','2303','230301','Locumba'),
('23','2303','230302','Ilabaya'),
('23','2303','230303','Ite'),
('23','2304','230401','Tarata'),
('23','2304','230402','Héroes Albarracín'),
('23','2304','230403','Estique'),
('23','2304','230404','Estique-Pampa'),
('23','2304','230405','Sitajara'),
('23','2304','230406','Susapaya'),
('23','2304','230407','Tarucachi'),
('23','2304','230408','Ticaco'),
('24','2401','240101','Tumbes'),
('24','2401','240102','Corrales'),
('24','2401','240103','La Cruz'),
('24','2401','240104','Pampas de Hospital'),
('24','2401','240105','San Jacinto'),
('24','2401','240106','San Juan de la Virgen'),
('24','2402','240201','Zorritos'),
('24','2402','240202','Casitas'),
('24','2402','240203','Canoas de Punta Sal'),
('24','2403','240301','Zarumilla'),
('24','2403','240302','Aguas Verdes'),
('24','2403','240303','Matapalo'),
('24','2403','240304','Papayal'),
('25','2501','250101','Calleria'),
('25','2501','250102','Campoverde'),
('25','2501','250103','Iparia'),
('25','2501','250104','Masisea'),
('25','2501','250105','Yarinacocha'),
('25','2501','250106','Nueva Requena'),
('25','2501','250107','Manantay'),
('25','2502','250201','Raymondi'),
('25','2502','250202','Sepahua'),
('25','2502','250203','Tahuania'),
('25','2502','250204','Yurua'),
('25','2503','250301','Padre Abad'),
('25','2503','250302','Irazola'),
('25','2503','250303','Curimana'),
('25','2503','250304','Neshuya'),
('25','2503','250305','Alexander Von Humboldt'),
('25','2504','250401','Purus');
