
CREATE TABLE DEPARTAMENTOS (
    COD_DEP VARCHAR(2) PRIMARY KEY,
    NOMBRE VARCHAR(100) NOT NULL
); 

CREATE TABLE PROVINCIAS (
    COD_DEP VARCHAR(2) NOT NULL,
    COD_PRO VARCHAR(4) NOT NULL,
    NOMBRE VARCHAR2(100) NOT NULL,
    PRIMARY KEY (COD_DEP, COD_PRO),
    CONSTRAINT FK_PROV_DEPARTAMENTO FOREIGN KEY (COD_DEP) 
        REFERENCES DEPARTAMENTOS(COD_DEP)
);

CREATE TABLE DISTRITOS (
    COD_DEP VARCHAR(2) NOT NULL,
    COD_PRO VARCHAR(4) NOT NULL,
    COD_DIS VARCHAR(6) NOT NULL,
    NOMBRE VARCHAR(100) NOT NULL,
    PRIMARY KEY (COD_DEP, COD_PRO, COD_DIS),
    CONSTRAINT FK_DIS_PROVINCIA FOREIGN KEY (COD_DEP, COD_PRO) 
        REFERENCES PROVINCIAS(COD_DEP, COD_PRO)
);

CREATE TABLE ESCUELAS_CONDUCTORES (
    ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    COD_DEP VARCHAR(2) NOT NULL,
    COD_PRO VARCHAR(4) NOT NULL,
    COD_DIS VARCHAR(6) NOT NULL,
    NRO_RUC VARCHAR(11) NOT NULL,
    NOMBRE_ESTABLECIMIENTO VARCHAR(200) NOT NULL,
    DIRECCION VARCHAR(300) NOT NULL,
    CORREO VARCHAR(100) NOT NULL,
    TELEFONO VARCHAR(20) NOT NULL,
    ESTADO VARCHAR(50) NOT NULL,
    ELIMINADO INT NOT NULL,
    CONSTRAINT FK_ESC_DIS FOREIGN KEY (COD_DEP, COD_PRO, COD_DIS) 
        REFERENCES DISTRITOS(COD_DEP, COD_PRO, COD_DIS)
);