create or replace PACKAGE PKG_DEPARTAMENTOS AS 

  PROCEDURE SP_INSERTAR(
    P_COD_DEP   IN  DEPARTAMENTOS.COD_DEP%TYPE,
    P_NOMBRE    IN  DEPARTAMENTOS.NOMBRE%TYPE
  );

END PKG_DEPARTAMENTOS;

create or replace PACKAGE BODY PKG_DEPARTAMENTOS AS

  PROCEDURE SP_INSERTAR(
    P_COD_DEP   IN  DEPARTAMENTOS.COD_DEP%TYPE,
    P_NOMBRE    IN  DEPARTAMENTOS.NOMBRE%TYPE
  ) AS
  BEGIN
    INSERT INTO DEPARTAMENTOS (
        COD_DEP,
        NOMBRE
    )
    VALUES (
        P_COD_DEP, 
        P_NOMBRE   
    );
    
    COMMIT;

  END SP_INSERTAR;

END PKG_DEPARTAMENTOS;